priority -60

snippet play
- hosts: ${1:hostgroup}
  remote_user: ${2:devops}
  gather_facts: ${3:yes}

  vars:

  roles:
    - ansible-role-${4}
endsnippet

snippet task
- hosts: ${1:localhost}
  ${2:connection: local}
  gather_facts: ${3:no}

  vars:

  tasks:
    - name: ${4}
endsnippet

snippet apt
- name: ${1}
  apt:
    name: ${2}
    update_cache: ${3:no}
    state: ${4:present}
  with_items: ${5}
  become: ${6:yes}
  tags:
    - ${7}
endsnippet

snippet aptkey
- name: ${1}
  apt_key:
    url: "${2}"
    keyserver: ${3}
    state: ${4}
  become: ${5:yes}
  tags:
    - ${6}
endsnippet

snippet aptrepo
- name: ${1}
  apt_repository:
    repo: "${2}"
    update_cache: ${3:yes}
    state: ${4:present}
  become: ${5:yes}
  tags:
    - ${6}
endsnippet

snippet archive
- name: ${1}
  archive:
    path: ${2}
    dest: ${3}
    owner: ${4}
    group: ${5}
    format: ${6:gz}
    remove: ${7:no}
  become: ${8:yes}
  tags:
    - ${9}
endsnippet

snippet assert
- name: ${1}
  assert:
    that: ${2}
    msg: ${3}
  become: ${4:yes}
  tags:
    - ${5}
endsnippet

snippet at
- name: ${1}
  at:
    command: "${2}"
    count: ${3}
    units: ${4}
    state: ${5:present}
  become: ${6:yes}
  tags:
    - ${7}
endsnippet

snippet authorizedkey
- name: ${1}
  authorized_key:
    user: ${2}
    key: ${3}
    path: ${4}
    comment: ${5}
    exclusive: ${6:no}
    managed_dir: ${7:yes}
    state: ${8:present}
  become: ${9:yes}
  tags:
    - ${10}
endsnippet

snippet blockinfile
- name: ${1}
  blockinfile:
    path: ${2}
    #insertbefore: "${3}"
    #insertafter: "${4}"
    block: |
    ${5}
    marker: "### {mark} ${6} ###"
    create: ${7:no}
    backup: ${8:no}
    state: ${9:present}
  become: ${10:yes}
  tags:
    - ${11}
endsnippet

snippet bower
- name: ${1}
  bower:
    name: ${2}
    path: ${3}
    version: ${4}
    state: ${5:present}
  become: ${6:no}
  tags:
    - ${7}
endsnippet

snippet command
- name: ${1}
  command: ${2}
  args:
    chdir: ${3}
    #creates: ${4}
    #removes: ${5}
  register: ${6}
  become: ${7:yes}
  tags:
    - ${8}
endsnippet

snippet copy
- name: ${1}
  copy:
    src: ${2}
    dest: ${3}
    remote_src: ${4:yes}
    owner: ${5}
    group: ${6}
    mode: ${7}
    backup: ${8:no}
  become: ${9:yes}
  tags:
    - ${10}
endsnippet

snippet cron
- name: ${1}
  cron:
    name: ${2}
    user: ${3}
    cron_file: ${4}
    job: ${5}
    minute: ${6}
    hour: ${7}
    day: ${8}
    backup: ${9:no}
    state: ${10:present}
  become: ${11:yes}
  tags:
    - ${12}
endsnippet

snippet cronvar
- name: ${1}
  cronvar:
    name: ${2}
    user: ${3}
    cron_file: ${4}
    value: ${5}
    backup: ${6:yes}
    state: ${7:present}
  become: ${8:yes}
  tags:
    - ${9}
endsnippet
